[loggers]
keys=root,basicLog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
# handlers=consoleHandler
handlers=fileHandler

[logger_basicLog]
level=DEBUG
# handlers=fileHandler, consoleHandler
handlers=fileHandler
qualname=basicLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.path.join(sys.path[0],'logger.log'), 'a',)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
